#spring.profiles.active=prod
#
spring.datasource.url=jdbc:mysql://bj-cdb-0lwaxsmk.sql.tencentcdb.com:60571/mock_bank?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=19921115ctzL!
server.port=8081
#
#
spring.jpa.database=mysql
#
spring.jpa.show-sql=true
#
spring.freemarker.suffix=.html
spring.jackson.serialization.indent-output=true
spring.freemarker.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.encoding.charset=utf-8


#=================mybatis????===================#
mybatis.jdbc.jar=/Users/chenpeng/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar
mybatis.javaModelGenerator.targetPackage=com.example.mockband.entity
mybatis.generator.targetProject=src/main/java
mybatis.sqlMapGenerator.targetPackage=com.example.mockband.mapper
mybatis.javaClientGenerator.targetPackage=com.example.mockband.mapper
#mybatis???????xml??
mybatis.type-aliases-package=com.example.mockband.entity
mybatis.mapper-locations=classpath:mapper/*.xml

